===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:dyo:obe:other:peter]]**
  * **[[:dyo:obe:other:judasiscariot]]**
  * **[[:dyo:obe:kt:betray]]**
  * **[[:dyo:obe:other:jewishleaders]]**
  * **[[:dyo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:dyo:obs:notes:frames:39-07|<<]] | [[:dyo:obs:notes:39|Up]] | [[:dyo:obs:notes:frames:39-09|>>]]**
